# TimeAttendanceSystem

./: .gitignore  ADMIN_USER_MANUAL.md  API_DOCUMENTATION.md  API_TESTING_GUIDE.md  Angular Frontend – Generation Instr.txt  BACKEND_TECHNICAL_DOCUMENTATION.md  BUILD_VERIFICATION_REPORT.md  Build Instructions-1.txt  CLAUDE.md  COMPONENT_EXTRACTION_PLAN.md  COMPONENT_REFACTORING_DOCUMENTATION.md  CORS-Configuration.md  CREATE_POSTGRESQL_DATABASE.md  CreateHolidayApp.cs  DATABASE_MIGRATION_COMPLETE.md  DATABASE_MIGRATION_PLAN.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_GUIDE_CLOUDFLARE.md  DOCUMENTATION_INDEX.md  EMPLOYEE_PORTAL_ACCESS_GUIDE.md  EMPLOYEE_SELF_SERVICE_PORTAL_IMPLEMENTATION_PLAN_V2.md  EMPLOYEE_SELF_SERVICE_PORTAL_PLAN.md  ERP_Design_System.html  FINAL_CLEANUP_AND_POLISH_REPORT.md  FINAL_PROJECT_SUMMARY.md  FINAL_STATUS_REPORT.md  FRONTEND_TECHNICAL_DOCUMENTATION.md  HARDCODED_BUSINESS_RULES_FIX.md  HARDCODED_RULES_AUDIT.md  HARDCODED_RULES_REMAINING_FIX.md  HRMS_BUSINESS_FLOW_REVIEW.md  IMPLEMENTATION_PROGRESS.md  LIFECYCLE_AUTOMATION_FIX.md  MODULE_ENTITLEMENT_ENFORCEMENT_FIX.md  MULTI_DATABASE_IMPLEMENTATION_PLAN.md  OPTIONAL_ENHANCEMENTS_COMPLETE.md  OPTIONAL_ENHANCEMENTS_SUMMARY.md  OVERTIME_BUSINESS_RULES.md  PAYROLL_PRODUCTION_FIX_REVIEW.md  PHASE1_CRITICAL_FIX_IMPLEMENTATION.md  (+64 more)
ess_mobile_app/android/: build.gradle
ess_mobile_app/android/app/: build.gradle  google-services.json
src/Api/TimeAttendanceSystem.Api/: Program.cs  TimeAttendanceSystem.Api.csproj  TimeAttendanceSystem.Api.http  appsettings.Development.json  appsettings.PostgreSql.json  appsettings.Production.json  appsettings.json  build_log.txt
src/Api/TimeAttendanceSystem.Api/Configuration/: CorsSettings.cs
src/Api/TimeAttendanceSystem.Api/Controllers/: AllowanceAssignmentsController.cs  AllowancePoliciesController.cs  AllowanceRequestsController.cs  AllowanceTypesController.cs  AnalyticsController.cs  AnnouncementCategoriesController.cs  AnnouncementsController.cs  ApprovalExecutionController.cs  ApprovalsController.cs  AssetAssignmentsController.cs  AssetCategoriesController.cs  AssetMaintenanceController.cs  AssetsController.cs  AttendanceController.cs  AttendanceCorrectionRequestsController.cs  AuditLogsController.cs  AuthController.cs  BenefitClaimsController.cs  BenefitEnrollmentsController.cs  BenefitPlansController.cs  BranchesController.cs  CandidatesController.cs  CareerPathsController.cs  ClearanceController.cs  CompanyConfigurationController.cs  CompanyPoliciesController.cs  CompensatoryOffsController.cs  CompetencyFrameworksController.cs  CounselingRecordsController.cs  CustomReportsController.cs  DashboardController.cs  DepartmentsController.cs  DisciplinaryActionsController.cs  DocumentCategoriesController.cs  EmployeeCertificationsController.cs  EmployeeContractsController.cs  EmployeeDetailsController.cs  EmployeeDocumentsController.cs  EmployeeExcusesController.cs  EmployeePromotionsController.cs  (+100 more)
src/Api/TimeAttendanceSystem.Api/Converters/: HolidayTypeJsonConverter.cs
src/Api/TimeAttendanceSystem.Api/Filters/: AuditActionFilter.cs  RequiresModuleEndpointAttribute.cs  SecurityHeadersFilter.cs
src/Api/TimeAttendanceSystem.Api/Hubs/: NotificationHub.cs  NotificationHubContext.cs
src/Api/TimeAttendanceSystem.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs  LocalizationMiddleware.cs  RateLimitingMiddleware.cs  TenantResolutionMiddleware.cs
src/Api/TimeAttendanceSystem.Api/Models/: AdjustLeaveBalanceRequest.cs  AttendanceDashboardResponse.cs  AttendanceGenerationResult.cs  AttendanceRecordResponse.cs  AttendanceReportRequest.cs  BulkAttendanceUpdateRequest.cs  BulkCalculationRequest.cs  BulkCalculationResult.cs  ChangeAttendanceShiftRequest.cs  CreateAttendanceTransactionRequest.cs  CreateShiftAssignmentRequest.cs  CreateShiftRequest.cs  CreateVacationTypeRequest.cs  DashboardResponses.cs  EmployeeCalculationResult.cs  MonthlyReportRequest.cs  ProcessMonthlyAccrualRequest.cs  SetDefaultShiftRequest.cs  SetLeaveEntitlementRequest.cs  UpdateAttendanceRecordRequest.cs  UpdateShiftRequest.cs  UpdateVacationTypeRequest.cs
src/Domain/TimeAttendanceSystem.Domain/: TimeAttendanceSystem.Domain.csproj
src/Infrastructure/TimeAttendanceSystem.Infrastructure/: DependencyInjection.cs  TimeAttendanceSystem.Infrastructure.csproj
src/Shared/TimeAttendanceSystem.Shared/: TimeAttendanceSystem.Shared.csproj
tests/IntegrationTests/TimeAttendanceSystem.IntegrationTests/: AuthenticationIntegrationTests.cs  SessionManagementTests.cs  TestWebApplicationFactory.cs  TestWebApplicationFactoryExtensions.cs  TimeAttendanceSystem.IntegrationTests.csproj  TwoFactorAuthenticationTests.cs
tools/: CheckData.cs  CheckData.csproj  CheckSchema.cs  CheckSchema.csproj  CheckTimestamps.cs  CheckUserEmployeeLink.cs  CheckUserEmployeeLink.csproj  CheckWorkflows.cs  CheckWorkflows.csproj  DiagnoseWorkflow.cs  DiagnoseWorkflow.csproj  DropDatabase.cs  DropDatabase.csproj  FixAllRowVersions.cs  FixAllRowVersions.csproj  FixRowVersion.cs  FixRowVersion.csproj  InsertLeaveBalances.cs  InsertLeaveBalances.csproj  InsertVacationTypes.cs  InsertVacationTypes.csproj  InsertWorkflows.cs  InsertWorkflows.csproj  RunSampleData.cs  RunSampleData.csproj  TestLogin.cs  TestLogin.csproj  TestVacationRequest.cs  TestVacationRequest.csproj  VerifyHash.cs  VerifySampleData.cs  VerifyVacationTypes.cs  VerifyVacationTypes.csproj  fix-status.cs
tools/CheckTimestamps/: Program.cs
tools/TenantMigration/: Program.cs  TenantMigration.csproj
tools/add-excuse-policy/: AddExcusePolicy.cs
tools/apply-shifts/: Program.cs
tools/check-saturday/: trace-generation.cs  trace-generation.csproj
tools/check-status/: Program.cs
tools/check-workflows/: Program.cs
tools/drop-db/: DropDatabase.cs
tools/fix-rowversion/: Program.cs
tools/fix-status/: Program.cs
tools/seed-vacation-types/: Program.cs
tools/update-workflow/: Program.cs
tools/verify/: Program.cs  Verify.csproj
tools/verify-hash/: Program.cs
tools/verify-out/: VerifyVacationTypes.deps.json
tools/verify-workflows/: VerifyWorkflows.cs
(+3534 files in other folders)
