allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Flutter SDK version properties for plugins
rootProject.ext {
    set("flutter.minSdkVersion", 23)
    set("flutter.targetSdkVersion", 35)
    set("flutter.compileSdkVersion", 35)
    set("flutter.ndkVersion", "27.0.12077973")
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
